<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Register</title>
    <!-- Foglio di stile -->
    <link rel="stylesheet" href="style.css">
    <!-- End foglio di stile -->
    
    <!-- Font Archivo -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Comfortaa:wght@300..700&family=Mona+Sans:ital,wght@0,200..900;1,200..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- End Archivo -->

    <!-- Font Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Comfortaa:wght@300..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Mona+Sans:ital,wght@0,200..900;1,200..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- End Inter -->


    <!-- Font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- End font awesome -->
</head>
<body>
    <head>
        <section>
            <div class="container-title">
                <div class="container-icon">
                    <i class="fa-solid fa-lock"></i>
                </div>
                <h2>Generate New Password</h2>
                <p>Custom your password</p>
            </div>
        </section>
    </head>
    <main>
        <section>
            <div class="container-main">
                <div class="checkbox-container">
                    <div class="single-checkbox">
                        <label for="uppercase">Do you want uppercase letter?</label>
                        <input id="uppercase" type="checkbox" name="uppercase" >
                    </div>
                    <div class="single-checkbox">
                        <label for="number">Do you want numbers?</label>
                        <input id="number" type="checkbox" name="number" >
                    </div>
                    <div class="single-checkbox">
                        <label for="special">Do you want special character?</label>
                        <input id="special" type="checkbox" name="special" >
                    </div>
                </div>
                <div class="range-container">
                    <label for="number-character">How many character do you need?</label><span id="rangeValue">12</span>
                    <input id="number-character" type="range" name="number-character" min="6" max="16" value="12" oninput="updateRangeValue()">
                    
                </div>
                <div class="input-container">
                    <input id="name" type="text" name="password-suggest">
                    <a class="copy-password" href="#">Copy</a>
                </div>
                <button id="generate-password" type="button">Generate</button>
            </div>
        </section>
    </main>
    <footer>
        <section>
            <div class="container-footer">
                <p>© Copyright 2024 Secure Password</p>
            </div>
        </section>
    </footer>
    <script src="./script.js"></script>
</body>
</html>